# WorldCup

./: WorldCup.sln
DAL/: DAL.csproj  PictureResources.Designer.cs  PictureResources.resx  app.config
DAL/Interface/: IImageRepo.cs  IRepo.cs  ISettingsRepo.cs
DAL/Model/: Group.cs  Match.cs  ParseStringConverter.cs  Player.cs  Settings.cs  Team.cs  TeamEvent.cs  TeamStatistics.cs  Weather.cs
DAL/Properties/: AssemblyInfo.cs
DAL/Repositroy/: FileImageRepo.cs  FileRepo.cs  FileSettingsRepo.cs  InternetRepo.cs  RepoFactory.cs
WPF/: App.xaml  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  MyMessage.xaml  MyMessage.xaml.cs  PlayerDetails.xaml  PlayerDetails.xaml.cs  PlayerUC.xaml  PlayerUC.xaml.cs  Settings.cs  SettingsDefault.xaml  SettingsDefault.xaml.cs  TeamDetails.xaml  TeamDetails.xaml.cs  WPF.csproj
WPF/Properties/: Resource.Designer.cs  Resource.resx  Resources.Designer.cs  Resources.hr.resx  Resources.resx  Settings.Designer.cs
WPF/temp/: settings.txt
WorldCup/: Exit.Designer.cs  Exit.cs  Exit.hr.resx  Exit.resx  FavoritePlayers.Designer.cs  FavoritePlayers.cs  FavoritePlayers.hr.resx  FavoritePlayers.resx  Menu.Designer.cs  Menu.cs  Menu.hr.resx  Menu.resx  Program.cs  RangList.Designer.cs  RangList.cs  RangList.hr.resx  RangList.resx  WorldCup.csproj
WorldCup/Controls/: UCFavoritePlayer.Designer.cs  UCFavoritePlayer.cs  UCFavoritePlayer.resx  UCMatchRank.Designer.cs  UCMatchRank.cs  UCMatchRank.resx  UCPlayerRank.Designer.cs  UCPlayerRank.cs  UCPlayerRank.resx
WorldCup/temp/: images.txt  players.txt  settings.txt
